{
	"schemaVersion": 1,
	"id": "bakjeservermod",
	"version": "${version}",
	"name": "cool mod",
	"description": "Renders coords on screen idk",
	"authors": [
		"Vili"
	],
	"contact": {
		"homepage": "https://vili.dev/",
		"sources": "https://github.com/v1li/bakjeservermod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.vili.Main"
		]
	},
	"mixins": [
		"bakjeservermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}